VITE_SUPABASE_PROJECT_ID="warwlchykygpguknzpum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcndsY2h5a3lncGd1a256cHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA3MTAsImV4cCI6MjA3ODMyNjcxMH0.Qj7orJmSQapS9vPzo6vRfnUkwaraSvSnJfyxhC3MoVk"
VITE_SUPABASE_URL="https://warwlchykygpguknzpum.supabase.co"
